using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp12
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 점의 위치 구하기 

            int[] dot = { -2, -4 };

            int answer = 0; // 어디에 속하는지 return

            for(int i = 0; i < dot.Length; i+= 2)  
            {
                int x = dot[i];
                int y = dot[i + 1];

                if (x > 0 && y > 0)
                {
                    answer = 1;
                }

                else if (x < 0 && y > 0)
                {
                    answer = 2;
                }

                else if (x < 0 && y < 0)
                {
                    answer = 3;
                }

                else if(x > 0 && y < 0)
                {
                    answer = 4;
                }

                Console.WriteLine(answer);
            }

        }
    }
}
