using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp6
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int price = int.Parse(Console.ReadLine());    // 구매한 옷의 가격
            double result = 0; // 지불해야 할 금액


            if ( price >= 100000 && price < 300000)             // 10만 원 이상 구매하면 
            {
                result = (price * 0.95);
            }

            else if(price < 100000)    // 10만 원 미만 구매하면 
            {
                result = price;
            }

            else if(price >= 300000 && price < 500000) // 30만 원 이상 
            {
                result = (price * 0.9);
            }

            else if (price >= 500000)   // 50만 원 이상
            {
                result = (price * 0.8);
            }

            Console.WriteLine((int)result);
        }
    }
}
