using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp171
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> arr = new List<int> {444,555,666,777 };  // arr List 정의
            int n = int.Parse(Console.ReadLine());      // 정수 n 값 받기 


            if (arr.Count % 2 != 0)    // arr 길이가 홀수라면! 
            {
                for (int i = 0; i < arr.Count; i++)
                {
                    if (i % 2 == 0)
                    {
                        arr[i] += n;
                    }

                }
            }

            else
            {
                for (int i = 0; i < arr.Count; i += 2)
                {
                    arr[i] += n;

                }

            }

            foreach (int a in arr)
            {
                Console.WriteLine(a);
            }
        }
    }
}
